/* 共通 */
body{
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}
    
a{
    text-decoration: none;
}
header{
    display: flex;
   position: relative;
   width: 100%;
   min-height: 100vh;
   background-size: cover;
   background-position: center;
   background-image: url(https://cdn.pixabay.com/photo/2016/11/29/12/54/cafe-1869656_1280.jpg);
}
.header-nav{
    position: relative;
    width: 100%;
    padding: 1rem;
    line-height: 50px;
    display: flex;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
   
}

.wrapper a{
    font-size: 15px;
}


.header-nav a{
    color: #fff;
}
.move{
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all .5s ease;
}

.move.hidden {
    background-color: transparent;
  }

.header-nav a:hover{
    color: grey;
    border-bottom: grey;
}
.signin,
.concept,
.menu,
.access,
.news,
.contact{
    margin-left: 10px;
   
}
ul{
    list-style: none;
}

li{
    margin-right: 2rem;
}

.icon{
    display: flex;
    font-size: x-large;
    margin:0 0 0 auto;
}
.tw{
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    margin-right: 1rem;
}
.in{
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
}


.overlay img{
    position: absolute;
    top: 30%;
    left: 40%;
}

.overlay p {
    position: absolute;
    top: 70%;
    left: 35%;
    color: #fff;
    font-size: xx-large;
    text-align: center;
}
@media screen and (max-width: 960px) {
    .overlay img{
        position: absolute;
        top: 30%;
        left: 30%;
    }
    .overlay p {
        position: absolute;
        top: 70%;
        left: 35%;
        color: #fff;
        font-size:medium;
        text-align: center;
        
    }
}


.l-mv_inner_cont_triangle_icon{
        color: #fff;
        position: absolute;
        top: 90%;
        left: 50%;
}

section{
    margin-top: 10rem;
}
.concept-title{
    font-family: serif;
}
.coffee img{
    border-radius: 0px 10px 10px 0px ;
    max-width: 840px;
    width: 90%;
}
.coffee-title{
    display: flex;
    justify-content: center;
}
@media screen and (min-width: 960px) {
	.coffee{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-right: 250px;
    }
    .concept-text{
        margin-top: 50px;
    }
  }

.menu-title{
    margin-top: 15rem;
    margin-left: 50px;
}
.menu-title p {
    font-family: serif;
  }

  .menu-title h2{
    font-family: serif;
    font-size: xx-large;
  }
.menu-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;

}
  
.menu-item-juice{
    display: inline-block;
    width: 40%;
    padding: 20px;
    margin-top: 40px;
  
}



.menu-item-icecoffee{
    display: inline-block;
    width: 40%;
    padding: 20px;
    margin-top: 40px;
   
}



.menu-item-curry{
    display: inline-block;
    width: 40%;
    padding: 20px;
    margin-top: 40px;
   
}


.menu-item-pasta{
    display: inline-block;
    width: 40%;
    padding: 20px;
    margin-top: 40px;;
   
}

.menu-name a{
    color: rgb(78, 159, 132);
}

.items-image{
    border-radius: 10px ;
}

.order {
    border: 0;
    line-height: 2.5;
    padding: 0 50px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    background-color: rgba(78, 159, 132);
    margin-top:5rem;
}

.map-title{
    margin-top: 10rem;
    text-align: center;
}

.address{
    background-color: rgb(47, 47, 47);
    padding-left: 2rem;
    padding-bottom: 2rem;
   
}

.address p{
    color: #fff;
}

@media screen and (min-width: 960px) {
    .google-title{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0;
    }
    .google-title iframe {
    width: 100%;
    }
    .address{
    padding: 2rem 4rem;
    font-size: small;
    font-weight: bold;
    }
    }
.news-title{
    margin-top: 10rem;
    margin-left: 20rem;
    padding-bottom: 5rem;
}

.shop-style .image{
    width: 200px;
    margin: 0;
    padding: 0;
}

.shop-style .image img {
    width: 100%;
    height: auto;
}

.shop-style{
    display: flex;
    margin-left: 20rem;
    padding: 1em;
}
.shop-detail{
    padding-left: 20px ;
}

.date{
    font-size: small;
}
.orange{
    font-size: small;
    background-color: orange;
    color: #fff;
    padding: 5px 10px;
}

.int{
    font-weight: bold;
}

@media screen and (max-width: 960px) {
    .shop-style{
        display: flex;
        border-top: solid 1px rgba(128, 128, 128, 0.8);
        border-bottom: solid 1px rgba(128, 128, 128, 0.8);
        width: 80%;
        padding: 1em 0;
        margin-left: 3em;
        align-items: center;
        margin-bottom: 2rem;
    }
    .news-title{
        margin-left: 3rem;
        padding-bottom: 5rem;
    }
}

.footer{
    background-color: rgb(47, 47, 47);
    color: #fff;
}
.container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-menu{
    display: flex;
}

.footer-menu a{
    color: #fff;
}

.con{
    width: 80px;
    border-right:#ccc 1px;
    border-right-style: solid;
    margin-right: 10px;
}

.acc{
    width: 70px;
    border-right:#ccc 1px;
    border-right-style: solid;
    margin-right: 10px;
}

.men{
    width: 60px;
    border-right:#ccc 1px;
    border-right-style: solid;
    margin-right: 10px;
}
.company{
    text-align: center;
    padding-bottom: 2rem;
}
@media screen and (max-width: 960px) {
    .footer-menu{
    margin-top: 60px;
    text-align: center;
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(1, 1fr);
    }
    .con,
    .acc,
    .men{
        border: none;
    }
    .company{
        text-align: center;
        padding-bottom: 2rem;
    }
}

#login-title{
    width: 100%;
    text-align: center;
    z-index: 9999;
    background-color: rgba(0,0,0,0.5);
}
.login {
    background-color: #fff;
    border: solid 1px black;
    text-align: center;
    border-radius: 16px;
    width: 40%;
   display: block;
   margin: 0 auto;
    margin-top: 10rem;
    
}
.login {
    animation: SlideIn 1.1s;
  }
@keyframes SlideIn {
    0% {
      opacity: 0;
      transform: translateY(114px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.mail-address,
.pass-word,
.hi{
    border: solid 1px black;
    border-radius: 8px;
}

.hi a{
    color: #fff;
}
.hi{
    color: #fff;
    background-color: deeppink;
}
.top-menu{
    border-bottom: solid 1px black;
    margin-bottom: 20px;
}
.btm-menu{
    margin-bottom: 10px;
}
.login-method{
    margin-top: 20px;
   
}
.mail-address{
    width: 40%;
    padding: 5px 2rem;
    margin-bottom: 10px;
}
.pass-word{
    width: 40%;
    padding: 5px 2rem;
}
button{
    padding: 5px 5rem;
}

  .twitter,
  .facebook,
  .googlemail,
  .apple{
    display: block;
    margin: 0 auto;
    width: 90%;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
 
  .apple{
    margin-bottom: 2rem;
  }
.twitter-img,
.facebook-img,
.googlemail-img,
.apple-img{
    width: 20px;
    height: 20px;
}

@media screen and (min-width: 960px) {
    .login {
        background-color: #fff;
        border: solid 1px black;
        border-radius: 16px;
        width: 50%;
       display: block;
       margin: 0 auto;
        margin-top: 10rem;
        text-align: center;
    }
    .mail-address{
        display: block;
        margin: 0 auto;
        width: 80%;
        padding: 5px 2rem;

    }
    .pass-word{
        display: block;
        margin: 0 auto;
        width: 80%;
        padding: 5px 2rem;
        margin-bottom: 20px;
    }

    button{
        display: block;
        margin: 0 auto;
        width: 90%;
        padding: 5px 4rem;
        border-bottom: solid 1px; 
    }
}
